:root{
    --intro-bg-color: hsl(217, 28%, 15%);
    --main-bg-color: hsl(218, 28%, 13%);
    --footer-bg-color: hsl(216, 53%, 9%);
    --testimonial-bg-color: hsl(219, 30%, 18%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
    color: rgba(255,255,255,0.85);
}
.supreme-container{
    min-width: 100%;
    min-height: 100vh;
    height: auto;
    position: relative;
    background-color: var(--main-bg-color);
}
.nav-container{
    background-color: var(--intro-bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    /*border: 1px solid white;*/
    min-height: 150px;
    padding-left: max(5vw, 50px);
    padding-right: max(5vw, 50px);
}
.main-nav{
    /*background-color: rgba(255,255,255,0.1);*/
    width: 17%;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
}
.main-nav a{
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color: rgba(255,255,255,0.7);
}
.first-sec{
    background-color: var(--intro-bg-color);
    background-image: url("./images/bg-curvy-desktop.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    padding-top: 40px;
    padding-bottom: 40px;
}
.first-sec-content{
    width: 40%;
    min-width: 700px;
    text-align: center;
}
.big-header{
    font-family: "Raleway", sans-serif;
    font-size: 2.4rem;
}
.first-sec-header{
    margin: 20px 0;
}
.first-sec-text{
    min-width: 500px;
    width: 30%;
    margin: 30px auto;
}
.button{
    padding: 1rem 5rem;
    background: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    border-radius: 1.5rem;
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.2s ease-in;
}
.button:hover{
    cursor: pointer;
    background: linear-gradient(90deg, hsl(176, 68%, 84%), hsl(198, 60%, 70%));
}
.second-sec{
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    
}
.second-sec-item{
    background-color: rgba(255,255,255,0.2);
    width: 50%;
    margin: 50px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second-sec-img{
    margin-bottom: 8%;
}
.second-sec-item-title{
    margin-bottom: 3%;
}
.top-left{
    justify-self: end;
}
.bottom-left{
    justify-self: end;
}
.third-sec{
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 700px;
}
.third-sec-content{
    width: 40%;
}
.third-sec-header{
    background-color: rgba(255,255,255,0.1);
    width: 60%;
    margin-bottom: 30px;
}
.third-sec-text{
    background-color: rgba(255,255,255,0.1);
    width: 75%;
    margin-bottom: 20px;
}
.third-sec-link{
    color: hsla(176, 68%, 64%, 0.8);
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 1px solid hsla(176, 68%, 64%, 0.8);
    position: relative;
}
.third-sec-link::after{
    content: url("./images/icon-arrow.svg");
    position: absolute;
    top: 3px;
    right: -20px;
}
.testimonials-section
{
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: max(50vh, 450px);
}
.testimonial{
    width: 28%;
    background-color: var(--testimonial-bg-color);
    padding: 30px;
    margin: 0 20px;
}
.person-container{
    display: flex;
    justify-content: start;
    align-items: center;
}
.testimonial-text{
    margin-bottom: max(3vh, 25px);
}
.person-container img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.person-name{
    font-weight: 700;
}
.get-access-card{
    background-color: var(--intro-bg-color); /*-----------------------------------u stopped here son*/
    width: max(750px,50%);
    margin: 0 auto;
    padding: 50px;
    position: absolute;
    transform: translateY(-50%);
    left: 0;
    margin: 0 auto;
    text-align: center;
}
.footer-container{
    background-color: var(--footer-bg-color);
    padding-left: max(5vw, 50px);
    padding-right: max(5vw, 50px);
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.footer-logo{
    margin-bottom: max(2vh, 15px);
}
.footer-content{
    margin-top: max(2vh, 15px);
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgba(255,255,255,0.1);
}
.footer-text{
    width: 25%;
    position: relative;
    margin-left: 40px;
}
.footer-text::before{
    content: url("./images/icon-location.svg");
    position: absolute;
    left: -40px;
}
.contact-details p{
    margin-bottom: 10px;
}
.footer-phone{
    position: relative;
}
.footer-email{
    position: relative;
}
.footer-phone::before{
    content: url("./images/icon-phone.svg");
    position:absolute;
    left: -40px;
    top: 2px;
}
.footer-email::before{
    content: url("./images/icon-email.svg");
    position:absolute;
    left: -40px;
    top: 2px;
}
.footer-menu p{
    margin-bottom: 10px;
}
.social-container{
    background-color: rgba(255,255,255,0.1);
    width: max(8vw, 140px);
    display: flex;
    justify-content: space-between;
}
.social-link{
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: transparent;
}

.attribution{
    position: absolute;
    bottom: 1vh;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.attribution a{
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}
.attribution a:hover{
    color: lightblue;
}